#用户头像图片地址
#headPortraitImgDir=/home/open/tomcat/web_app/attachment/talks/headPortraitImg/
image=/Users/wangxianlin/Downloads/file/

#ftp上传配置
ftp.host=106.54.3.97
ftp.port=22
ftp.username=root 
ftp.password=Wxl111789


server_file =/root/file/
#默认上传目录,是基本路径 登陆进去后默认是home/files
ftp.basepath=talk_upload/files
