# 日记级别(单个级别) 文件/控制台
log4j.rootLogger=debug, stdout,roleFile,File,datasource,DailyRollingFile

#输出日志到数据库
log4j.appender.datasource=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.datasource.layout=org.apache.log4j.PatternLayout
log4j.appender.datasource.driver=com.mysql.jdbc.Driver
#定义什么级别的错误将写入到数据库中
log4j.appender.datasource.BufferSize=1
#设置缓存大小，可以修改，为了方便看结果，设置当有1条日志信息往数据库插一次
log4j.appender.datasource.URL=jdbc:mysql://localhost:3306/appdemo?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#数据库名可能要改
log4j.appender.datasource.user=root
log4j.appender.datasource.password=123456
#密码可能要改
log4j.appender.datasource.sql=insert into log (class,method,create_time,log_level,log_line,msg) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%l','%m')